<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<h4>感謝您向組機吧訂購商品，為維護您的權益，請仔細閱讀下述說明：</h4>
<li>本購物須知是組機吧服務條款的補充條款，當您使用組機吧時，即表示您已閱讀、瞭解並同意接受本購物須知所訂之所有內容。本須知得隨時修訂並公告於組機吧上，修訂後之內容自公告時起生效。</li>
<li>若您未滿二十歲，您應於您的家長（或監護人）閱讀、瞭解並同意本購物須知之所有內容及其後修改變更後，方得使用或繼續使用組機吧。當您使用或繼續使用組機吧時，即推定您的家長（或監護人）已閱讀、瞭解並同意接受本購物須知之所有內容及其後修改變更。</li>
<li>當您訂購多筆商品並選擇以信用卡或信用卡分期付款，可能會因信用卡額度不足或系統因素等問題，導致發生當次訂購之商品無法全部取得銀行授權之情形。有此種情形發生時，組機吧將會就已成功取得授權部分之商品繼續處理您的訂單，若您就其他商品仍有需要時，請重新訂購。但若當次訂購享有跨產品優惠、滿額/滿件優惠者，組機吧將視為授權全部失敗，請您重新選擇付款方式。</li>
<li>當您完成商品訂購程序後，組機吧將自動發送電子郵件於您所留存的電子郵件信箱，但此一郵件僅係通知您組機吧已經收到您的訂購需求，並不表示交易已經完成或契約已經成立，組機吧保留接受您的訂單與否之權利。</li>
<li>當您完成付款程序後，組機吧將自動發送電子郵件於您所留存的電子郵件信箱，但此一郵件僅係通知您組機吧已經收到您的付款，並不表示交易已經完成或契約已經成立，組機吧保留接受您的訂單與否之權利。</li>
<li>組機吧將在確認交易條件無誤、付款完成且仍有庫存後，直接通知配合宅配出貨，或者簡訊/mail通知您到店取貨，商品寄出時我們會寄一封出貨通知信給您。您可隨時至「訂單查詢」確認訂單最新資料，並可點選該筆訂單的「訂單明細」確認付款/訂購/出貨資訊等資料。若交易條件有誤、商品無庫存或有其他組機吧無法接受訂單之情形，組機吧得主動通知您訂單不成立/取消訂單，並為您辦理退款，買方並同意賣方將以收的貨款價金如數退還，買方不得請求加倍退還或其他賠償。</li>
<li>為保護您的權益，在組機吧之配合宅配出貨之前，您都可以申請取消訂單（但若您的商品為訂製商品，且已經製作，您將無法取消訂單）。但若當次訂購享有跨產品或滿額 / 滿件優惠者，若有需要取消或退貨時，須將當次訂購之商品訂單全部取消或退貨。</li>
<li>根據消費者保護法之規定，組機吧將提供您享有商品到貨七天猶豫期隨時解約退貨之權益，但提醒您注意，商品退貨時必須為全新狀態且完整包裝 ( 包含主機、附件、內外包裝、隨機文件、贈品等）。此外，著作權相關之商品 ( 如影音光碟，軟體 ) 及耗材 ( 墨水匣，碳粉匣 ) 若已拆封，則無法接受退換貨，請在拆封前決定是否要退貨；另外門號申辦等相關服務無提供七天鑑賞期；另外商品銷售網頁上特別載明之"客訂商品"，無法退貨，請您見諒。但前開商品如有新品瑕疵問題，經組機吧服務工程師檢驗判定非人為因素之損傷，仍可享無條件退換貨的售後服務。</li>
<li>取消訂單或是退貨之退款，若符合退款條件時，組機吧將會為您進行退款作業。信用卡線上付款，將直接刷退至您當初使用來付款的信用卡帳戶中，且將於您的下一期信用卡帳單中顯示。若您所使用的付款方式為ATM轉帳時，請您在填寫退貨單時，提供正確的退款帳號資料，退款將匯入您指定的帳戶。退款時，您所支出之轉帳手續費，組機吧將不予退費。</li>
<li>您所訂購的所有商品，其品質、保固、維修及售後服務等事項，皆是由各該商品的原廠、代理商、進口商、經銷商、組機吧等，依照其所制定的條件，負責對您提供品質承諾、保固、維修及售後服務等，若您仍有任何問題，您可以直接與上開廠商聯絡，您可於「訂單查詢」點選該筆訂單的「我要維修」確認出貨廠商的聯絡資料，亦可直接與組機吧客服人員聯絡，組機吧將協助您解決相關問題。</li>
<li>組機吧網頁上之商品相關資訊係由配合廠商提供，組機吧會盡力維護相關資料的正確性，但組機吧不以任何明示或默示的方式保證所有出現在網頁上、或相關訊息上的資料均為完整、正確、即時的資訊。如果相關商品的規格、圖片或說明有誤，仍以原廠、代理商、進口商、經銷商、商品提供者之資料為準。如果網頁上、或相關訊息所標示的價格有誤：</li>
<li>※若標示價格比實際應販售價格高，組機吧只會向您收取較低的實際應販售價格；</li>
<li>※若標示價格比實際應販售價格低，組機吧保留拒絕或取消訂單的權利。</li>
<li>若組機吧依法或依約須對您負擔賠償或補償責任時，組機吧之賠償或補償責任以有爭議之該筆交易之實收金額為上限，組機吧對於任何因該筆交易所生之其他損害（包含但不限於間接損失），不負任何補償或賠償責任。</li>
<li>組機吧上之所有服務說明均為本購物須知之一部分，本須知未規範之事宜，請詳見相關事項及個別商品之網頁說明及其他的服務說明。</li>
<li>準據法與管轄法院：本購物須知之解釋與適用，以及與本購物須知有關的爭議，均應依照中華民國法律予以處理。您並同意以台灣高雄地方法院為第一審管轄法院。</li>
<li>保護個人隱私與交易安全，請您填寫真實個人資料，切勿亂填他人手機、Email等隱私資料，以免造成他人與自己的權益受損</li>
