<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<h4>一、本聲明適用之範圍</h4>
<p>
凡以臺組機吧（以下稱「我們」）名義申請使用之網域名稱（Domain Name，即bot.com.tw）所架設之網站(以下稱「組機吧網站」)均適用本聲明。 
</p>

<h4>二、個人資料之蒐集</h4>

<p>
當您使用台銀網站之線上活動、客服信箱、申請相關服務或其他互動性功能時，我們可能會請您提供姓名、身分證字號、住址、電子郵件地址、電話、位置資訊或其他相關必要資料。此外，組機吧網站亦會保留您在上網瀏覽或查詢時，伺服器自行產生的相關紀錄，包括但不限於您使用連線設備的IP位址、使用時間、瀏覽器資訊及點選紀錄等。請您注意，組機吧網站提供連結的其他網站，並非由我們管理，對於您於其他網站主動提供的個人資料，將依相關法令及各該連結網站所揭露之隱私權保護政策蒐集、處理與利用，不適用本聲明，我們亦不負擔任何連帶責任。 
</p>

<h4>三、組機吧網站蒐集資料之運用</h4>

<p>
組機吧網站所蒐集的個人資料，在我們所提供的業務範圍內或依法得為交互運用之規範下進行，除法律另有規定外，不會將其做為超出蒐集之特定目的以外之利用。除非在蒐集時有向您告知並徵得您的同意，或法令另有規定外，否則組機吧網站所蒐集的個人資料，將不會與他人共同使用、亦不會使用在未告知您的用途上。
</p>

<h4>四、個人資料之保護</h4>

<p>
組機吧網站對個人資料的蒐集、處理、利用及保護，均依中華民國「個人資料保護法」及相關法令辦理。為保護您個人資料之隱密性及完整性，我們恪遵政府相關法令及資訊管理原則，採用網路防火牆並輔以入侵偵測系統及全行防毒機制保護資訊系統，避免不法侵入及惡意程式之破壞。資料之傳輸除以SSL機制保護外，對重要機密性資料，輔以密碼學及數位簽章等機制，強化資料傳輸、儲存及運用之安全。
</p>

<h4>五、Cookie技術之使用</h4>

<p>
Cookie是從Web伺服器傳送到您的瀏覽器並保存在您的電腦硬碟中的簡短資料，組機吧網站使用Cookie作為與您溝通與辨識的工具，目的在於隨時將您在網頁上所曾進行活動或輸入的字串資料儲存，記錄個人資料及喜好，利於提供個人化服務或遞送符合興趣及嗜好的廣告、了解網頁瀏覽的情況以改善服務品質以及提高組機吧網站系統的安全性。大多數個人電腦或行動裝置的瀏覽器，均有設定自動接受網站之Cookie設定，如果您不希望接受我們所運用的Cookie並且希望關閉Cookie，您可以透過所使用的瀏覽器更改Cookie設定。如您選擇不接受或阻擋組機吧網站的Cookie，可能會導致完全無法使用或僅能使用組機吧網站為您提供的部分服務功能。
</p>

<h4>六、組機吧網站提供個人資料予第三者之聲明</h4>

<p>
我們對於資料的蒐集、處理與利用，將運用在我們所提供之服務業務範圍內。若我們因業務需求有必要委託第三者提供服務時，會嚴格要求第三者遵守資料保密承諾。組機吧網站絕不會任意出售、交換、出租或以其他變相之方式，將您的個人資料揭露與其他團體或個人。我們會在符合法令規範及依循下列原則之前提下，將您的個人資料提供予第三者：
</p>

<p>
(1)取得您的明確同意或授權允許時。
</p>

<p>
(2)政府相關單位因公益性質或法令要求，正式的程序申請。
</p>

<p>
(3)為信用徵詢或風險管理等所需，我們得提供或交換個人資料予財團法人金融聯合徵信中心、票據交換所和具公信力的資訊查詢服務中心。
</p>

<p>
(4)為了提供您其他服務或優惠權益，需要與提供該服務或優惠之第三人共用您的資料時，組機吧網站會在活動時提供充分說明並告知，您可以自由選擇是否接受這項服務或優惠。
</p>

<p>
(5)其他法令明文規定之情形。
</p>

<h4>七、當事人權利行使</h4>

<p>
除法令另有規定外，您得對組機吧網站所蒐集、處理、利用與保存您的個人資料，要求：
</p>

<p>
(1)查詢、請求閱覽或製給複製本。
</p>

<p>
(2)補充或更正。
</p>

<p>
(3)停止蒐集、處理或利用。
</p>

<p>
(4)刪除。
</p>

<p>
(5) 撤回有關蒐集、處理或利用之同意。
</p>

<p>
(6)限制處理或利用方式。(限歐盟境內之資料主體適用)
</p>

<p>
(7)拒絕個人化自動決策。(限歐盟境內之資料主體適用)
</p>

<p>
(8)資料攜出。(限歐盟境內之資料主體適用)
</p>

<p>
我們將依個人資料保護法及相關法令規範，決定是否受理您的申請，如您所提供的個人資料不正確或不完整，致使無法確認您的真實身分，我們將無法配合您的隱私權主張。如您認為我們無法或不願解決您的權利行使問題，您得向個資保護相關主管機關提起申訴。
</p>

<p>
組機吧網站所蒐集之資訊，將依據所蒐集之特定目的、所涉及契約之權利義務、相關法令義務及時效規定、爭端解決等因素予以保留，我們將於前述因素達成或消滅後，依我們內部規定將您的個人資料銷毀刪除，或將您的個人資料去識別化且後續無法追蹤到您本人的方式留存。
</p>

<h4>八、自我保護措施</h4>

<p>
請妥善保管您的憑證、密碼或任何個人資料，不要將任何個人資料提供給任何人或其他機構。在您使用完組機吧網站所提供的各項服務功能後，請務必記得登出帳戶，若您是與他人共享電腦或使用公共電腦，切記要關閉瀏覽器視窗，以防止他人讀取您的個人資料。
</p>

<h4>九、未成年人隱私保護</h4>

<p>
由於組機吧網站無法知悉所蒐集到的個人資料是否屬未成年人所有，或是有無得到其法定代理人的同意。如果您對組機吧網站可能有未經法定代理人同意或未有其他法律依據而蒐集未成年人個人資料之疑慮，請您以本聲明所載之聯絡資訊聯繫我們，我們將立刻採取妥善措施進行調查及改正。
</p>

<h4>十、本聲明之修訂</h4>

<p>
組機吧網站為因應社會環境變遷、業務需求、科技發展與法令修改等，將不定時修訂與公布本聲明，請您隨時上網參覽本聲明，以保障您的權益。
</p>

<h4>十一、聯絡資訊</h4>

<p>
我們為保護網站使用者個人資料，並維護網路隱私權，特訂定本網站隱私保護聲明，若您對於本聲明、或與個人資料有關之相關事項有任何疑問，或欲行使上述當事人權利時，可利用本網站｢客服中心｣項目或致電我們客服0800-025-168提出，我們將提供進一步之說明。
</p>