GRAPHITE 760T機殼
外擺式側面板
充足的冷卻空間
智能驅動器托架設計最大限度擴展內部空間
帶有USB 3.0 和USB 2.0 連接器的I/O 前面板
帶有雙速控制的雙AF140L 140mm LED前置進氣風扇
充裕的擴展空間，適用於構建高性能係統





※示意圖僅供參考，實際商品以原廠出貨為準※
特色

外擺式側面板
充足的冷卻空間
智能驅動器托架設計最大限度擴展內部空間
帶有USB 3.0 和USB 2.0 連接器的I/O 前面板
帶有雙速控制的雙AF140L 140MM LED前置進氣風扇
充裕的擴展空間，適用於構建高性能係統
規格
CORSAIR Graphite 760T機殼
顏色：黑
尺寸：約564mm x 246mm x 568mm (L、W、H)
材質：Steel
5.25空間：3
3.5/2.5空間：6
2.5空間：4
PCI擴充槽：9
適用主機板：Mini ITX, Micro ATX, ATX, E-ATX, XL-ATX
冷卻系統：前方：120mm/140mm x2 (內含2個140mm風扇)
上方：120mm x3或140mm x3風扇(選購)
後方：120mm/140mm x1(內含1個140mm風扇)
底部：120mm x1(選購)
多媒體埠：USB 2.0 x2
USB 3.0 x2
Headphone Port x1
Microphone Port x1
Fan Controller x1
電源相容：ATX (not included)
最大GPU長度：450mm
最大CPU長度：170mm
最大PSU長度：220mm
散热器安装位置：前方：240/280mm
上方：240/280/360mm
後方：120/140mm
底部：120mm
可兼容水冷：H55, H60, H75, H80i, H90, H100i, H105, H110