CRYSTAL SERIES 680X RGB ATX




※示意圖僅供參考，實際商品以原廠出貨為準※
特色


CORSAIR CRYSTAL SERIES 680X RGB是一款雙艙室鋼化玻璃ATX智能機箱
具有強勁氣流和鮮豔的RGB燈光，可實現高效散熱，並照亮高要求系統。
規格


機殼尺寸:423mm x 344mm x 505mm
材質:鋼材、鋼化強化玻璃
顏色:黑、白
主機板尺寸:E-ATX、ATX、M-ATX、ITX
顯示卡長度:330mm
CPU散熱器高度限制:180mm
電源供應器:225mm
I/O連接埠:2組USB 3.0、1組USB 3.1 Type C、HD Audio
PCIe slot:8+2
儲存空間:3.5/2.5吋*3、2.5吋*4
風扇支援:
12CM風扇，前方3組、上方2組、底部2組、後方1組
14CM風扇，前方2組、上方2組、底部2組、後方1組
水冷支援:
前方360/280mm、上方280/240mm、底部280/240mm、後方120mm
標配風扇類型:LL120RGB*3、SP120*1
機殼尺寸:423mm*344mm*505mm
淨重:11.58kg