<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
	
  <%if (pageNumber>1) {%>
	<FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">
		<ul class="pagination in-center">
			<li><a href="<%=request.getRequestURI()%>?whichPage=<%=(whichPage > 2) ? whichPage - 1 : whichPage%>">
				<i class="fa fa-angle-left"></i>
			</a></li>
			<%
				int currentPage = Integer.parseInt(request.getParameter("whichPage"));
				for (int i = 1; i <= pageNumber; i++) {
			%>			
			<li 
				<c:if test="<%=currentPage == i%>" var="condition" scope="page">
				 	class="active"
				</c:if>
			>
			<a href="<%= request.getRequestURI()%>?whichPage=<%=i%>"><%=i%></a></li>
				<%
					}
				%>
			<li><a href="<%=request.getRequestURI()%>?whichPage=<%=(whichPage <= pageNumber) ? pageNumber: whichPage + 1%>">
			<i class="fa fa-angle-right"></i>
		</a></li>
		</ul>
	</FORM>
  <%}%>
  