<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<h4>1.主機打開，電源有通過，但是沒有螢幕發生的原因與解決方法</h4>

<li>(1)power壞了，或power不足瓦，或沒插好，這常見於很多人組電腦，都是用機殼附的power，那些都是不足瓦的，剛開始用都沒問題，一段時間後電腦就打不開了，所以遇到這問題先換一個power試試看(一定要足300w瓦喔)，如果確定power沒問題，再檢查下一個。</li>

<li>(2)記憶體沒插好或壞了，這樣也是主機會動，沒螢幕，解決方法就是重插記憶體.使用橡皮擦清潔金手指部份或換一條新的試試，另外若記憶體相衝，也會造成沒有螢幕，解決方式就是拔掉一隻記憶體或交換插槽位置測試。</li>

<li>(3)CPU壞了或時脈錯誤，這是最難檢查的也是最難搞的，因為要找一顆CPU來測實在是很不容易，通常我會送修原廠連同主機板，請原廠代為測試；時脈錯誤大都發生在超頻，一次如果超太多，就容易當機，重開機後會沒有螢幕，解決的方式是清除CMOS的資料，使他恢復正常即可，不過有時要等一段時間等CPU溫度降下來才行。</li>

<li>(4)顯示卡壞了或沒插好，或溫度太高，解決方法是先重插，如果不行等他降溫，再不行換一張顯示卡看看是不是顯示卡壞了。</li>

<li>(5)螢幕壞了，當然是換一台試試看嚕，沒其他方法。</li>

<li>(6)如果以上的測試都不行，那主機板壞的機會就很大了，請檢查是否電容有爆漿，如果沒有，請將主機板上的東西拆下來換到別台電腦試試看，確定都可以使用，那就是主機板壞了，請送修或買新的吧。</li>

<li>(7)板卡短路或線路短路 這部份最近越來越常見 不過不太好測試 只能將主板拔出裸測 若能正常 那可能與外殼或CASE 線路有關</li>

<h4>2.灌xp灌不進去，或在灌時會出現某某檔案錯誤或遺失。</h4>

<li>(1)記憶體壞，建議換一隻記憶體或有二隻的人拔掉一隻試試，插二隻記憶體以上的人請注意，其中一隻壞了也是會造成以上狀況，所以一定要每一隻都測試過，才能找出原因，另外你也可以用MENTEST測試你的記憶體有無壞掉，superxp裡面就有了。</li>

<li>(2)記憶體相衝，拔到一隻即可，直得注意的是BIOS讀的過去並不代表不相衝喔，還是會喔，不要太天真，另外同廠牌也是有相衝的可能，尤其是聯強，捷元，亞瑞士，這些代理商的記憶體，因為他們代理的東西很雜，所以難免有問題，我會建議大家用創見、金士頓與威剛的，這幾家我都買過也沒聽過有相衝過。</li>

<li>(3)光碟機挑片或片子本身有問題，請更換光碟機與光碟片。</li>

<h4>3.音效卡麥克風的部分不能使用</h4>

<li>這是因為現在大家的主機板大都內建六聲道音效卡，筆者也是，但很多人都忘了看說明書，如果你的音效卡正在使用六聲道，那麥克風是不能使用的，請將其調回二聲道即可使用。</li>
<li>麥克風部份 因為XP作業系統預設值是關閉狀態 必須先將 選項-內容-麥克風 勾選出來 再將麥克風-靜音 勾選取消 才能正常使用</li>